<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>{% block title %}L.M.S{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'accounts/assets/bootstrap/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #001f3f;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
        }

        .navbar-brand img {
            height: 50px;
        }

        .nav-link:hover {
            color: #00aaff !important;
        }

        .masthead {
            height: 100vh;
            min-height: 500px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
                url('{% static 'accounts/assets/img/wall1.png' %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 5rem;
            padding-bottom: 5rem;
            position: relative;
        }

        .masthead .container {
            position: relative;
            z-index: 2;
        }

        .masthead h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-custom {
            background-color: #0b9eed;
            color: #ffffff;
            border-radius: 25px;
            padding: 10px 30px;
            margin: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-custom:hover {
            background-color: #218838;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .section-heading {
            color: #00aaff;
        }

        .sr-contact {
            color: #00aaff;
        }

        a {
            color: #00aaff;
        }

        a:hover {
            color: #0056b3;
        }

        hr {
            border-top: 1px solid #00aaff;
        }

        .dark-text {
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .small-text {
            font-size: 1rem;
        }

        .animated-text {
            animation: textAnimation 2s ease-in-out infinite;
        }

        @keyframes textAnimation {
            0% {
                color: #ffffff;
            }

            50% {
                color: #00aaff;
            }

            100% {
                color: #ffffff;
            }
        }

        .gradient-text {
            background: linear-gradient(45deg, #00aaff, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 3s ease-in-out infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'accounts/assets/img/errorandlearn.jpg' %}" alt="L.M.S Logo" />
            </a>
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-align-justify"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link large-text btn btn-custom" href="{% url 'accounts:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link large-text btn btn-custom" href="{% url 'accounts:signup' %}">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead">
        <!-- start -->
        {% block content %}
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text dark-text small-text gradient-text animated-text">
                        <strong>Error N Learn</strong>
                    </h1>
                    <h2 class="text-uppercase dark-text small-text gradient-text animated-text">
                        The ULTIMATE Student Association Club Website
                    </h2>
                    <hr class="my-4" style="border-top: 2px solid #00aaff; width: 50%;" />
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <a class="btn btn-primary btn-xl" role="button" href="{% url 'accounts:login' %}">Login</a>
            </div>
        </div>
        <!-- end -->
        {% endblock content %}
    </header>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4" />
                    <p class="mb-5">
                        Facing any problems? Give us a call or send us an email and we will get back to you as soon as possible!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 text-center ms-auto">
                    <i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p>+91-9067310065</p>
                </div>
                <div class="col-lg-2 text-center">
                    <i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300"
                        data-aos-once="true"></i>
                    <p>
                        <a href="mailto:shivamthakur02082005@gmail.com">Mail Us(Click here)</a>
                    </p>
                </div>
                <div class="col-lg-2 text-center">
                    <i class="fa fa-linkedin fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="600"
                        data-aos-once="true"></i>
                    <p>
                        <a href="https://www.linkedin.com/in/shivam-thakur-43162b214" target="_blank">LinkedIn</a>
                    </p>
                </div>
                <div class="col-lg-2 text-center me-auto">
                    <i class="fa fa-instagram fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="900"
                        data-aos-once="true"></i>
                    <p>
                        <a href="https://www.instagram.com/lmsportal" target="_blank">Instagram</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'accounts/assets/js/bs-init.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="{% static 'accounts/assets/js/creative.js' %}"></script>
</body>

</html>
